{
  "name": "db-backup-cron-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ar-ramees/db-backup-cron-nodejs.git",
  "author": "<ar.ramees.ar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start:dev": "concurrently \"yarn watch\" \"yarn start\"",
    "start:prod": "node dist/index.js",
    "start:pm2": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.721.0",
    "@types/node": "^22.10.5",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11"
  }
}
